<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .pergunta {
            display: none;
        }
        .pergunta.active {
            display: block;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:each="pergunta : ${perguntas}">
        <div class="pergunta" th:id="'pergunta-'+${pergunta.id}">
            <p th:text="${pergunta.titulo}" ></p>
            <button th:numero-pergunta="${pergunta.id}" th:onclick="gerenciarResposta(this.getAttribute('numero-pergunta'),'sim')">Sim</button>
            <button th:numero-pergunta="${pergunta.id}" th:onclick="gerenciarResposta(this.getAttribute('numero-pergunta'),'não')">Não</button>
        </div>
    </div>
</div>

<script th:inline="javascript">
    const primeiraPergunta = document.getElementById('pergunta-0');
    primeiraPergunta.classList.add('active');

    function gerenciarResposta(numeroPergunta, resposta) {
        const numero = Number(numeroPergunta);
        if (resposta === 'não') {
            window.location.href = 'https://www.google.com';
        } else {
            const perguntaAtual = document.getElementById('pergunta-' + numero);
            const proximaPergunta = document.getElementById('pergunta-' +  (numero + 1));

            if(proximaPergunta){
                perguntaAtual.classList.remove('active');
                proximaPergunta.classList.add('active');
            } else {
                window.location.href = 'https://www.wikipedia.org';
            }
        }
    }
</script>

</body>
</html>
